<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Shoes Deliveries</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <style>
                        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

                        *, body {
                            font-family: 'Poppins', sans-serif;
                            font-weight: 400;
                            -webkit-font-smoothing: antialiased;
                            text-rendering: optimizeLegibility;
                            -moz-osx-font-smoothing: grayscale;
                        }
                        main {
                            font-family: 'Rubik', sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            background: #E0E0E0;
                            color: #000000;
                            padding-bottom: 100vh;
                            display: flex;
                            justify-content: center;
                        }

                        .table{
                            width: 80%;
                            margin-top: 50px;
                            height:auto;
                        }

                        .topest{
                            height: 80px;
                            display: flex;
                            background: rgb(218, 226, 112);
                            justify-content: space-between;
                            flex-direction: row;
                        }
                        .topitem{
                            display:inline-block;
                        }
                        .logoutbtn {
                            margin-right: 10px;
                            margin-top: 20px;
                        }
                        .nav-item:hover{
                            transition: 3s;
                            text-decoration-line: underline;
                            text-decoration-thickness: 3px;
                            color: white;
                        }
                        .active{
                            text-decoration-line: underline;
                            text-decoration-thickness: 3px;
                            color: rgb(218, 226, 112);
                        }
                        a#navbarDropdown {
                            font-weight: 900;
                            color: rgb(99, 187, 167);
                            font-size: large;
                            display: inline-block;
                            border: none;
                            padding-left: 20px;
                            padding-right: 20px;
                            outline: none;
                            cursor: pointer;
                            vertical-align: top
                        }
                        .navbar-dark .navbar-nav .nav-link.active {
                            color: rgb(99, 187, 167);
                        }
                        .btn-info {
                            color: #000;
                            background-color: rgb(99, 187, 167);
                            border-color: rgb(99, 187, 167);
                        }
                        .inputs {
                            position: relative
                        }
                        .inputs i {
                            position: absolute;
                            top: 11px;
                            right: 14px;
                            color: rgb(99, 187, 167);
                            cursor: pointer;
                        }

                </style>
    </head>
    <body>
    <div class="container-fluid topest">
        <div class="topitem">
            <div class="mt-3 inputs"> <i class="fa fa-search"></i> <input type="text" class="form-control " placeholder="Search products ..."> </div>
        </div>
        <div class="topitem">
            <img th:src="@{img/topt.png}" style="height: 100%;" alt=""/>
        </div>

        <div class="topitem logoutbtn">
            <form  th:action="@{/logout}" method="post">
                <input type="submit" class="btn btn-info" value="Logout" />
            </form>
        </div>
    </div>
    <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: black;">
        <div class="container-fluid" style="display:flex;justify-content: space-between;flex-direction: row;">
            <div class="topitem" style="margin-right: 140px;">
                <img src="img/okay.png" style="height: 30px;" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse topitem" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center" >
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Go back to</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/shoeslist}">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">OR Go to</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/displayShoesDeliveries}">Shoes Deliveries</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="container text-center mt-3 border border-secondary rounded p-3" style="max-width:600px;">

            <form method="post" th:action="@{/addShoesDeliveries}" th:object="${shoesDeliveries}">

                <h1>Sell Cloth Form</h1>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="customer-name" th:field="*{customerName}" placeholder="Customer Name" required>
                    <label for="customer-name">Customer Name</label>
                </div>
                <div class="form-floating mb-3">
                    <select th:field="*{shoes}" id="shoes-name" class="form-control form-select" required>
                        <th:block th:each="shoes:${shoesList}">
                            <option th:value="${shoes.shoeNumber}" th:text="${shoes.shoeName}"></option>
                        </th:block>
                    </select>
                    <label for="shoes-name">Cloth name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="shoeDetails" th:field="*{shoePurchaseQuantity}" placeholder="Quantity" required>
                    <label for="shoeDetails">Quantity</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="customerLocation" th:field="*{customerLocation}" placeholder="Customer Location" required>
                    <label for="customerLocation">Customer Location</label>
                </div>

                <button type="submit" class="btn btn-primary">Save</button>

            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>