<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Shoes For Sale</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

            *, body {
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
            }
            main {
                font-family: 'Rubik', sans-serif;
                font-size: 14px;
                font-weight: 400;
                background: #E0E0E0;
                color: #000000;
                padding-bottom: 100vh;
                display: flex;
                justify-content: center;
            }
            .table{
                width: 80%;
                margin-top: 50px;
            }

            .topest{
                height: 80px;
                display: flex;
                background: rgb(218, 226, 112);
                justify-content: space-between;
                flex-direction: row;
            }
            .topitem{
                display:inline-block;
            }
            .logoutbtn {
                margin-right: 10px;
                margin-top: 20px;
            }
            .nav-item:hover{
                transition: 3s;
                text-decoration-line: underline;
                text-decoration-thickness: 3px;
                color: white;
            }
            .active{
                text-decoration-line: underline;
                text-decoration-thickness: 3px;
                color: rgb(218, 226, 112);
            }
            a#navbarDropdown {
                font-weight: 900;
                color: rgb(99, 187, 167);
                font-size: large;
                display: inline-block;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                outline: none;
                cursor: pointer;
                vertical-align: top
            }
            .navbar-dark .navbar-nav .nav-link.active {
                color: rgb(99, 187, 167);
            }
            .btn-info {
                color: #000;
                background-color: rgb(99, 187, 167);
                border-color: rgb(99, 187, 167);
            }
            .inputs {
                position: relative
            }
            .inputs i {
                position: absolute;
                top: 11px;
                right: 14px;
                color: rgb(99, 187, 167);
                cursor: pointer;
            }

        </style>
    </head>
    <body>
    <div class="container-fluid topest">
        <div class="topitem">
            <div class="mt-3 inputs"> <i class="fa fa-search"></i> <input type="text" class="form-control " placeholder="Search products ..."> </div>
        </div>
        <div class="topitem">
            <img th:src="@{img/topt.png}" style="height: 100%;" alt=""/>
        </div>

        <div class="topitem logoutbtn">
            <form  th:action="@{/logout}" method="post">
                <input type="submit" class="btn btn-info" value="Logout" />
            </form>
        </div>
    </div>
    <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="background-color: black;">
        <div class="container-fluid" style="display:flex;justify-content: space-between;flex-direction: row;">
            <div class="topitem" style="margin-right: 140px;">
                <img src="img/okay.png" style="height: 30px;" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse topitem" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-center" >
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/clotheslist}">Clothes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/shoeslist}">Shoes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/displayClothesDeliveries}">Clothes Deliveries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/displayShoesDeliveries}">Shoes Deliveries</a>
                    </li>

                </ul>
                <li class="nav-item dropdown" style="margin-right: 20px;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Import
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clothesModal">Clothes</a></li>
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#shoesModal" >Shoes</a></li>
                    </ul>
            </div>
        </div>
    </nav>

    <!--***************************************************************************************************************-->
    <main>
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>No</th>
                <th>Shoes Name</th>
                <th>Quantity</th>
                <th>Unit/Price</th>
                <th>Details</th>
                <th>gender</th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="shoes:${shoesList}">
                <td th:text="${shoes.shoeNumber}"></td>
                <td th:text="${shoes.shoeName}"></td>
                <td th:text="${shoes.shoeQuantity}"></td>
                <td th:text="${shoes.shoeUnitPrice}"></td>
                <td th:text="${shoes.shoeDetails}"></td>
                <td th:text="${shoes.shoeGender}"></td>
                <td>
                    <ul class="action-list">
                        <a class="btn btn-info btn-sm" th:href="@{'/sellshoes/'+${shoes.shoeNumber}}">Sell</a>
                        <a class="btn btn-success btn-sm" th:href="@{'/updateshoes/'+${shoes.shoeNumber}}">Edit</a>
                        <a class="btn btn-danger btn-sm" th:href="@{'/deleteshoes/'+${shoes.shoeNumber}}">Delete</a>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </main>
    <!--The modals-->
    <div class="modal fade" id="clothesModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
        <form th:action="@{/addclothes}" method="post" th:object="${clothes}">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="courseModalLabel">Add New Cloth</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="cloth-name" th:field="*{clothName}" placeholder="Cloth Name" required>
                            <label for="cloth-name">Cloth Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="cloth-quantity" th:field="*{clothQuantity}" placeholder="Quantity" required>
                            <label for="cloth-quantity">Quantity</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="clothUnitPrice" th:field="*{clothUnitPrice}" placeholder="Unit/Price" required>
                            <label for="clothUnitPrice">Unit/Price</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="clothDetails" th:field="*{clothDetails}" placeholder="Details" required>
                            <label for="clothDetails">Details</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-control form-select" name="clothGender" id="clothGender" th:field="*{clothGender}" placeholder="Gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <label for="clothGender">Gender</label>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="shoesModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
        <form th:action="@{/addshoes}" method="post" th:object="${shoes}">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="courseModalLabel2">Add New Shoes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="shoe-name" th:field="*{shoeName}" placeholder="Shoe Name" required>
                            <label for="shoe-name">Shoe Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="shoe-quantity" th:field="*{shoeQuantity}" placeholder="Quantity" required>
                            <label for="shoe-quantity">Quantity</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="shoeUnitPrice" th:field="*{shoeUnitPrice}" placeholder="Unit/Price" required>
                            <label for="shoeUnitPrice">Unit/Price</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="shoeDetails" th:field="*{shoeDetails}" placeholder="Details" required>
                            <label for="shoeDetails">Details</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-control form-select" name="shoeGender" id="shoeGender" th:field="*{shoeGender}" placeholder="Gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                            <label for="shoeGender">Gender</label>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!--***************************************************************************************************************-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>